{
    "name": "Ravi Arnan Irianto Portfolio",
    "short_name": "Ravi Portfolio",
    "description": "Portfolio website of Ravi Arnan Irianto - IT Student & Web Developer",
    "icons": [
        {
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0a0e27",
    "background_color": "#0a0e27",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}